# .env

#B3_REPORT_PATH="E:\\Github\\Unicamp\\Bussola-de-Valor\\data\\relatorio_analise_b3.csv"
B3_REPORT_PATH="/home/gustavolima/Documents/Github/Unicamp/Bussola-de-Valor/data/relatorio_analise_b3.csv"


# Empresas filtradas
#OUTPUT_PATH="E:\\Github\\Unicamp\\Bussola-de-Valor\\data\\acoes_e_fundos.csv"


OUTPUT_PATH="/home/gustavolima/Documents/Github/Unicamp/Bussola-de-Valor/data"

FILTERED_COMPANIES_PATH="/home/gustavolima/Documents/Github/Unicamp/Bussola-de-Valor/data/acoes_e_fundos.csv"
