# .env

# Ubuntu
# B3_REPORT_PATH="/home/gustavolima/Documents/Github/Unicamp/finance-manager/data/relatorio_analise_b3.csv"

# Empresas filtradas
# FILTERED_COMPANIES_PATH="/home/gustavolima/Documents/Github/Unicamp/finance-manager/data/scanner_acoes_e_fundos_filtrado.csv"



# Windows
B3_REPORT_PATH="E:\Github\Unicamp\finance-manager\data\relatorio_analise_b3.csv"

# Empresas filtradas
FILTERED_COMPANIES_PATH="E:\Github\Unicamp\finance-manager\data\scanner_acoes_e_fundos_filtrado.csv"