para calcular o preço teto, eu preciso do valor primeiro:
em excel eu faço assim: =SOMA(100/6). Supondo que seja divivendo de 6% que irei basear o preço teto. Vcamos chamar de dividendo_porcentagem

Depois eu pego o dividend yeild 5 anos, para saber o preço teto 5 anos: 
=Dy5anos*dividendo_porcentagem.

em python, faça este calculo. 

precos = pd.read_csv("../data/dividend_yield.csv")

ticker  DY5anos   DY12M
0  VIVT3.SA     3.71    3.11
1  TIMS3.SA   305.90  379.30
2  FIQE3.SA     3.23    2.53
3  BRST3.SA     1.45    7.27
4  TELB4.SA      NaN     NaN
Arquivo salvo em: ../data/dividend_yield.csv


resumo.to_csv('../data/dividendos_ano_resumo.csv', index=False)
Arquivo 'dividendos_ano_resumo.csv' gerado com sucesso!
   ticker  valor_5anos  valor_12m
0   ABCB4     6.902438   1.086000
1   AGRO3    12.644483   0.000000
2   ALOS3     3.143675   0.486905
3  ALUP11     5.310194   0.450000
4   ALUP3     1.770064   0.150000
(122, 3)


usando os dados desses dois csv, faça um com o preço_teto
Colunas: ticker, preco_teto_5anos, preco_teto_atual.


